 class Overload{  
  void sum(int a,int b){
	  System.out.println(a+b);
  }  
  void sum(double a,double b){
	  System.out.println(a+b);
  }  
 
  public static void main(String args[]){  
	  Overload obj=new Overload();  
  obj.sum(10.5,10.5);  
  obj.sum(20,20);  
  
  }  
}  
class Overload{
	void test(){
		System.out.println("No Parameters");
	}
	void test(int a,int b){
		System.out.println("a and b:"+a+""+b);
		}
	void test(double a){
		System.out.println("Inside Test(double)a:"+a);
	}
}
public class OverloadDemo {
public static void main (String args[]){
	Overload ob=new Overload();
	int i=88;
	ob.test();
	ob.test(10,20);
	ob.test(i);
	ob.test(123.5);
}
}

	
